#server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=ashraf


#spring.datasource.url=jdbc:postgresql://dpg-ckjtjd36fquc73dh1s0g-a.oregon-postgres.render.com/questiondb_ae4r
#spring.datasource.url=jdbc:postgresql://dpg-ckjtjd36fquc73dh1s0g-a/questiondb_ae4r
#spring.datasource.username=ashrafpostgresql
#spring.datasource.password=26NrQRfKBPqlolWAmGBVIOuUKCyskqpB
spring.datasource.driver-class-name=org.postgresql.Driver

