spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://ashrafpostgresql:26NrQRfKBPqlolWAmGBVIOuUKCyskqpB@dpg-ckjtjd36fquc73dh1s0g-a/questiondb_ae4r
spring.datasource.username=ashrafpostgresql
spring.datasource.password=26NrQRfKBPqlolWAmGBVIOuUKCyskqpB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
