spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://ashrafpostgresql:26NrQRfKBPqlolWAmGBVIOuUKCyskqpB@dpg-ckjtjd36fquc73dh1s0g-a.render.com:5432/questiondb_ae4r
#spring.datasource.username=ashrafpostgresql
#spring.datasource.password=ashraf
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
